.items-container {
  color: white;
  text-align: center;
  padding: 3vw;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 3vw;
}

.carousel-item {
  padding: 10px;
}

.item-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  width: 20vw;
  height: 20vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
}

.item-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.carousel-image {
  width: 100%;
  height: 15vw; 
  object-fit: cover; 
  border-bottom: 1px solid #ddd;
}

.item-card h2 {
  color: black;
  margin: 10px 15px 5px;
  font-size: 1.5em;
}

.item-card p {
  margin: 0 15px 15px;
  color: #555;
}


@media (max-width: 1200px) {
  .item-card {
    width: 100%;
    height: 40vh; /* Adjust height to fit content */
  }

  .carousel-image {
    height: auto; /* Adjust height to fit content */
  }

  .item-card h2 {
    font-size: 1.2em;
  }

  .item-card p {
    font-size: 0.9em;
  }
}